[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/characters/Skeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/paladin/paladin.png" type="Texture" id=2]

[node name="Player" instance=ExtResource( 1 )]
is_enemy = false
speed = 8

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
playback_speed = 10.0
